{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "babel",
        "react",
        "prettier"
    ],
    "rules": {
        "linebreak-style": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-indent-props": ["warn", 3],
        "indent": ["warn", 3, { "SwitchCase": 1, "FunctionDeclaration": {"body": 1, "parameters": 2} }],
        "react/jsx-indent": ["warn", 3],
        "no-unused-vars": "off",
        "no-console": "off",
        "no-shadow": "off",
        "no-undef": "off",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off"
    },
    "settings": {
        "import/resolver": {
          "alias": [
            ["@", "./"]
           ]
         }
      }
}
